
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          4.92e-15  1.16e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:00   1.1619e+01      1  EP      5.3761e+00   5.3761e+00
   10  00:00:00   1.3089e+01      2          5.0610e+00   5.0610e+00
   15  00:00:00   1.4008e+01      3  EP      4.8332e+00   4.8332e+00

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:01   1.1619e+01      4  EP      5.3761e+00   5.3761e+00
    1  00:00:01   1.1619e+01      5  FP      5.3761e+00   5.3761e+00
   10  00:00:01   1.0201e+01      6          4.9996e+00   4.9996e+00
   13  00:00:01   9.8108e+00      7  EP      4.8332e+00   4.8332e+00
