
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          5.43e-15  1.18e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:00   1.1766e+01      1  EP      5.5394e+00   5.5394e+00
   10  00:00:00   1.3000e+01      2          5.2273e+00   5.2273e+00
   18  00:00:01   1.4282e+01      3  EP      4.8332e+00   4.8332e+00

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:01   1.1766e+01      4  EP      5.5394e+00   5.5394e+00
    1  00:00:01   1.1766e+01      5  FP      5.5394e+00   5.5394e+00
   10  00:00:01   1.0554e+01      6          5.2007e+00   5.2007e+00
   15  00:00:01   9.7393e+00      7  EP      4.8332e+00   4.8332e+00
