
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          4.01e-15  1.17e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:00   1.1725e+01      1  EP      5.4810e+00   5.4810e+00
   10  00:00:01   1.0424e+01      2          5.1259e+00   5.1259e+00
   14  00:00:02   9.7622e+00      3  EP      4.8332e+00   4.8332e+00

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:02   1.1725e+01      4  EP      5.4810e+00   5.4810e+00
    1  00:00:02   1.1725e+01      5  FP      5.4810e+00   5.4810e+00
   10  00:00:03   1.3070e+01      6          5.1685e+00   5.1685e+00
   17  00:00:04   1.4373e+01      7  EP      4.8332e+00   4.8332e+00
