
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          4.34e-15  1.17e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:00   1.1745e+01      1  EP      5.5096e+00   5.5096e+00
   10  00:00:01   1.3037e+01      2          5.1964e+00   5.1964e+00
   18  00:00:01   1.4423e+01      3  EP      4.8332e+00   4.8332e+00

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:01   1.1745e+01      4  EP      5.5096e+00   5.5096e+00
    1  00:00:01   1.1745e+01      5  FP      5.5096e+00   5.5096e+00
   10  00:00:02   1.0487e+01      6          5.1625e+00   5.1625e+00
   15  00:00:02   9.7504e+00      7  EP      4.8332e+00   4.8332e+00
