
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          3.02e-15  1.17e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:00   1.1708e+01      1  EP      5.4534e+00   5.4534e+00
    1  00:00:00   1.1708e+01      2  FP      5.4534e+00   5.4534e+00
   10  00:00:00   1.3100e+01      3          5.1426e+00   5.1426e+00
   16  00:00:01   1.4326e+01      4  EP      4.8332e+00   4.8332e+00

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:01   1.1708e+01      5  EP      5.4534e+00   5.4534e+00
   10  00:00:01   1.0363e+01      6          5.0906e+00   5.0906e+00
   14  00:00:02   9.7749e+00      7  EP      4.8332e+00   4.8332e+00
