
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          5.72e-15  1.17e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:00   1.1677e+01      1  EP      5.4010e+00   5.4010e+00
   10  00:00:00   1.3159e+01      2          5.0945e+00   5.0945e+00
   16  00:00:01   1.4235e+01      3  EP      4.8332e+00   4.8332e+00

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:01   1.1677e+01      4  EP      5.4010e+00   5.4010e+00
    1  00:00:01   1.1677e+01      5  FP      5.4010e+00   5.4010e+00
   10  00:00:01   1.0249e+01      6          5.0239e+00   5.0239e+00
   13  00:00:02   9.8029e+00      7  EP      4.8332e+00   4.8332e+00
