
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          5.42e-15  1.17e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:00   1.1692e+01      1  EP      5.4268e+00   5.4268e+00
   10  00:00:00   1.0305e+01      2          5.0567e+00   5.0567e+00
   13  00:00:00   9.7885e+00      3  EP      4.8332e+00   4.8332e+00

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:01   1.1692e+01      4  EP      5.4268e+00   5.4268e+00
    1  00:00:01   1.1692e+01      5  FP      5.4268e+00   5.4268e+00
   10  00:00:01   1.3130e+01      6          5.1180e+00   5.1180e+00
   16  00:00:02   1.4280e+01      7  EP      4.8332e+00   4.8332e+00
