
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          6.44e-05  1.09e+01    0.0    0.0    0.0
   1   1  1.00e+00  3.18e-03  2.63e-08  1.09e+01    0.0    0.0    0.0
   2   1  1.00e+00  1.63e-06  2.11e-14  1.09e+01    0.0    0.0    0.0
   3   1  1.00e+00  2.88e-12  5.55e-17  1.09e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            d
    0  00:00:00   1.0883e+01      1  EP      6.2822e+00  -5.5683e-16
   10  00:00:01   1.1138e+01      2          5.6510e+00  -9.2357e-16
   20  00:00:02   1.3949e+01      3  EP      4.8332e+00  -9.6962e-16
