
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          5.78e-15  1.18e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:00   1.1790e+01      1  EP      5.5705e+00   5.5705e+00
   10  00:00:00   1.2961e+01      2          5.2606e+00   5.2606e+00
   19  00:00:01   1.4335e+01      3  EP      4.8332e+00   4.8332e+00

 STEP      TIME        ||U||  LABEL  TYPE     po.period            T
    0  00:00:01   1.1790e+01      4  EP      5.5705e+00   5.5705e+00
    1  00:00:01   1.1790e+01      5  FP      5.5705e+00   5.5705e+00
   10  00:00:02   1.0624e+01      6          5.2407e+00   5.2407e+00
   15  00:00:02   9.7291e+00      7  EP      4.8332e+00   4.8332e+00
